# RDS.TextParser

./: .gitignore  LICENSE  README.md
.github/: FUNDING.yml
RDS.Projects/RDS.TextParser/: Constants.cs
RDS.TextParser/: RDS.TextParser.sln
RDS.TextParser/RDS.TextParser/: Class1.cs  Constants.cs  RDS.TextParser.csproj  RDSTextParser.cs
RDS.TextParser/RDS.TextParser.MSTests/: RDS.TextParser.MSTests.csproj  Tests.cs
RDS.TextParser/RDS.TextParser.MSTests/Configs/: Get1.tokens.txt
RDS.TextParser/RDS.TextParser.MSTests/Sources/: Get1.source.txt
RDS.TextParser/RDS.TextParser/Interfaces/: IRDSParser.cs  IRDSTextParser.cs  ISourceClient.cs
RDS.TextParser/RDS.TextParser/Tokens/: ConditionalToken.cs  JSONToken.cs  ListToken.cs  TableToken.cs  Token.cs  TypeListToken.cs  TypeToken.cs
RDS.TextParser/RDS.TextParser/Types/: Pair.cs  Replacement.cs  ResultObject.cs  Section.cs  SourceClient.cs  SourceConfig.cs  SplitInfo.cs  Table.cs  Tag.cs
