<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Dylan Currier - Relevant Data Services LLC</Authors>
    <Copyright>Copyright (c) 2021 Dylan Currier</Copyright>
    <Company>Relevant Data Services LLC</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A .NET Core Library for extracting structured data from unstructured text.</Description>
    <RepositoryUrl>https://github.com/dylansweb2021/RDS.TextParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageProjectUrl>https://textparser.relevantdataservices.com/license.txt</PackageProjectUrl>
    <PackageTags>TextParser, Parser, Extract, UnstructuredText, Parse, HTML, Scraper, Scraping, Scrape</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Tokens\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
